-- Initial cartographer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cartographer-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cartographer
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs: src
  main-is:        cartographer.hs
  build-depends:
    aeson,
    base,
    bytestring,
    canteven-config,
    cartographer-lib >= 0.1 && < 0.2,
    containers,
    eureka-client >= 0.4.1 && < 0.5,
    graphviz,
    http-client,
    moonshine >= 1.2.2 && < 1.3,
    snap,
    split,
    template-haskell,
    text,
    transformers
  default-language: Haskell2010
  ghc-options: -Wall

